spring.application.name=dicom

#JPA가 애플리케이션 실행 시 데이터베이스 스키마를 자동으로 생성 또는 수정할지를 결정하는 설정
spring.jpa.hibernate.ddl-auto=update

#oracleDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#oracleDB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=dicom
spring.datasource.password=1234